<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="user">
        <script>

            function getjobdata(){
                fetch('http://192.168.1.56:3000/GetCandidateJobs/GetCandidateJobs')
                .then(Response=>Response.json())
                .then(json=>{
                    return json.map(user=>{
                  let html=document.getElementById('user');
                  html.innerHTML+=`<h1>${user.id}</h1>`
                })
            })

            }
            getjobdata();
            </script>
    </div>
</body>
</html>